.hero {
  @include hero-section;
  background-color: #0005;
  background-blend-mode: darken;

  &__inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: auto;
    max-width: 1280px;
    position: relative;
  }

  &__title {
    @include hero-title;
    color: $color-white;
  }

  &__search {
    position: absolute;
    right: 0;
    top: 1.5rem;
  }
}

.ourcontacts {
  @include basic-padding-inline;
  display: grid;
  gap: 1rem;
  margin: auto;
  max-width: 500px;
  padding-block: 4rem;
  @include screen-min-768 {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
  }

  &__item {
    background-color: $color-dark-blue;
    border-radius: 1rem;
    padding: 3rem 1rem;
    text-align: center;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    @media screen and (min-width: 320px) {
      font-size: 1.5rem;
    }
    @include screen-min-480 {
      font-size: 2.25rem;
    }
    @include screen-min-1024 {
      font-size: 2.5rem;
    }
  }

  &__text {
    font-size: 1rem;
    line-height: 1.5;
    @media screen and (min-width: 320px) {
      font-size: 1.25rem;
    }
    @include screen-min-768 {
      font-size: 1.375rem;
    }
    @include screen-min-1024 {
      font-size: 1.5rem;
    }

    &_white {
      color: $color-white;
    }

    &_margin-bottom {
      margin-bottom: 0.5rem;
    }
  }
}

.drop-us {
  @include basic-padding-inline;
  background-color: $color-dark-blue;

  &__inner {
    margin: auto;
    padding-block: 4rem;
    width: fit-content;
  }

  &__title {
    @include h2-text;
    margin-bottom: 2rem;
    text-align: center;

    &-span {
      color: $color-white;
      font-weight: 400;
    }
  }
}
